programa{
	//exercicio 01
	funcao inicio() {
		inteiro numero
		inteiro contador = 1
		escreva("digite um numero (1 - 10 ) : " )
		leia(numero)

		enquanto(contador <=10){
			escreva("\n", numero, " x ", contador, " =", numero * contador)
			contador++
			//contador +=1
			//contador = contador + 1
		}
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */